ENV=development
SERVER_HOST=localhost
SERVER_PORT=1000
VERSION=1.0
SSL=FALSE
# DATABASE CREDENTIALS
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
# RABBIT_MQ CREDENTIALS
RABBIT_HOST=localhost
RABBIT_PORT=15672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
# REDIS CREDENTIALS
REDIS_HOST=localhost
REDIS_PORT=6379



